<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Nintendo Css -->
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">

    <!-- font styling -->
    <style>
      html, body, pre, code, kbd, samp {
          font-family: "Press Start 2P";
      }
    </style>

    <style>
        .flex-container {
          display: flex;

          /* Then we define the flow direction
             and if we allow the items to wrap
           * Remember this is the same as:
           * flex-direction: row;
           * flex-wrap: wrap;
           */
          flex-direction: row;

          /* Then we define how is distributed the remaining space */
          justify-content: space-around;
        }
    </style>

    <title>Funko Pop Pricer</title>
</head>
<body>
    <div class="nes-container with-title flex-container">
        <p class="Primary title">
            <a class="nes-text is-success" href="{% url 'build_log:index' %}">Build Logs</a> -
            <a href="{% url 'build_log:topics' %}">Topics</a>
        </p>
        {% block content %} {% endblock content %}
    </div>


    <footer>
        <a href="http://www.facebook.com"><i class="nes-icon facebook is-large"></i></a>

        <div class="nes-container flex-container">
            <section class="message-list">
                <section class="message -left">
                    <i class="nes-bcrikko"></i>
                    <!-- Balloon -->
                    <div class="nes-balloon from-left">
                        <p>Hello NES.css</p>
                    </div>
                </section>

                <section class="message -right">
                    <!-- Balloon -->
                    <div class="nes-balloon from-right">
                        <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
                    </div>
                    <i class="nes-bcrikko"></i>
                </section>
            </section>
        </div>
    </footer>
    <!-- Bootstrap scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin></script>

</body>
</html>